Christian Manalo - isx9565961
31/5/2020

-- 1. Particions bàsiques: ntfs i ext4 --

1.1 
- Instalem ntfsprogs perque el format de fs a ntfs no esta a fedora minimal
# dnf -y install ntfsprogs

- Formatem
# mkfs.ntfs -f /dev/sda

- Muntem 
# mount /dev/sda /mnt 

- Posar dades
# dd if=/dev/zero of=dades bs=1K count=500K 

- Date
# date > /mnt/access.log 

- Desmuntar
# umount /mnt

1.2 
- Format sda3 a ext4
# mkfs.ext4 /dev/sda3

- Muntem
# mount /dev/sda3 /mnt

- Posar dades
# dd if=/dev/zero of=dades bs=1K count=500K 

- Date
# date > /mnt/access.log 

- Desmuntar
# umount /mnt

1.3 
Tenen la meteixa quantitat : 4194304






-- 2. Imatge d’una partició / Moure una partició --

2.1 
- Generar un fitxer de imatge
# dd if=/dev/sda2 of=windows.img

2.2 
- Moure la particio sda3 a sda2
# dd if=/dev/sda3 of=/dev/sda2

2.3 
- Muntar la partició ext3 que hi ha ara a sda2
# losetup /dev/loop0 /dev/sda2
# mount /dev/loop0 /mnt
# date > /mnt/acces.log





-- 3. Planxat d’una imatge dd -- 

3.1
- Planxar la imatge windows a sda3
# dd if=windows.img of=/dev/sda3

3.2
- Muntar la particio
# losetup /dev/loop0 /dev/sda3
# mount /dev/loop0 /mnt
# date > /mnt/acces.log






-- 4. Shrink d’un fs i una partició --

NOTA: 
Practicar a engongir una partició. Implica sempre dues passes: 
a) encongir primer el sistema de fitxers
b) encongir la partició.

Per encongir el sistema de fitxers s’utilitza resize2fs.
Per encongir una partició simplement s’elimina i es crea de nou. La clau de que funcioni
crrectament és que la nova partició ha de començar exàctament en el mateix sector del disc
que començava abans, sinó les dades es perden!​

4.1 
- Encongir el sistema ext4 a 1G
# e2fsck -f /dev/sda2
# resize2fs /dev/sda2 1G

4.2 
- Esborrem amb fdisk, crear 1G
# fdisk /dev/sda
nota: "First sector" --> el mateix que abans perque no es perdin les dades

4.3 
- Muntar per deixar un registre
# losetup /dev/loop0 /dev/sda2
# mount /dev/loop0 /mnt
# date > /mnt/access.log






-- 5. Grow d’un fs i una partició --
NOTA:
Practicar engrandir un sistema de fitxers i una partició. 
a) Primerament cal engrandir la partició,
b) A continuació el sistema de fitxers.

Per engrandir una partició cal eliminar-la i crear-la de nou. El secret de l'èxit per no perdre
les dades és que la nova partició ha de començar exactament al mateix punt que
començava anteriorment.
Per engrandir un filesystem s’utilitza ​ resize2fs​ .

5.1 
- Esborrar  sda3 windows
# fsdisk /dev/sda3

5.2
- Eliminar particion sda2 i crear de nou 3GB d'espai
# fdisk /dev/sda
nota: "First sector" --> el mateix que abans perque no es perdin les dades

5.3
- Engrandir el sistema de fitxers sda3
# e2fsck -f /dev/sda2
# resize2fs /dev/sda2 3G

5.4 
- Muntar partció
# losetup /dev/loop0 /dev/sda2
# mount /dev/loop0 /mnt
# date > /mnt/access.log






-- 6. Planxar de nou una imatge --

6.1 
- Crear una nova particio sda3 de 2GB
# fdisk /dev/sda

6.2 
- Planxar la imatge windows a sda3 
# dd if=windows.img of=/dev/sda3

6.3
- Muntar 
# losetup /dev/loop0 /dev/sda3
# mount /dev/loop0 /mnt
# date > /mnt/access.log




----- Particions(2): Dos sistemes operatius -----





-- 7. Instal·lar Fedora30-Workstation-Minimal -- 

7.1
- Instal·lar a sda2 un nou sistema operatiu Fedora 30 workstation minimal.
$ qemu-kvm -m 2048 -smp 2 -hda F27hisx1_2.qcow2 -cdrom Fedora-Workstation-netinst-x86_64-30-1.2.iso -boot once=d 2> /dev/null &

7.2
- Reiniciar el sistema i verificar el funcionament del F30.







-- 8. Grow de F30 --

8.1 - 8.2
- Eliminar particion sda2 i crear de nou 3GB d'espai
# fdisk /dev/sda
nota: "First sector" --> el mateix que abans perque no es perdin les dades


- Resize
# e2fsck /dev/sda2
# resize2fs /dev/sda2 3G


8.3
- Funciona correctament







-- 9. Shrink de F30 --

9.1 
- Reiniciar el host amb F27

9.2 
- Empetitir F30 a 2GB
# e2fsck /dev/sda2 
# resize2fs /dev/sda2 2G

- Eliminar particio i crear amb 2GB 
# fdisk /dev/sda
nota: "First sector" --> el mateix que abans 

9.3 
- Reboot






-- 10. Moure un sistema operatiu. -- 

10.1 
- Crear sda3 de 3GB. Assegurar que conté tants sectors com sda2
# fdisk /dev/sda 
nota: Assegurar sectors == sda2 

10.2
- Moure sistema operatiu de sda2 a sda3 
# dd if=/dev/sda2 of=/dev/sda3

10.3
- Planxar amb zeros 
# dd if=/dev/zero of=/dev/sda2






-- 11. Engegar F30 --

11.1 
- Arrencar 
grub > set root=(hd0,msdos3)
grub > set prefix=(hd0,msdos3)/boot/grub2
grub > insmod normal
grub > normal

11.2 
- Establir que el grub que mana es el F30
# grub2-install /dev/sda 

11.3
- Reboor






-- 12. Crear una partició de swap --

12.1 - 12.2 
- Esborrar sda2 i crearla amb 1G
# fdisk /dev/sda 

- Formatar swap amb fdisk 
> t
> 82 

12.3 
- Configurar perque s'iniciï
# vim /etc/fstab
  /dev/sda2     swap    swap    defaults        0 0

12.4 
- Reboot




-- 13. Moure una partició a l’esquerra --

13.5 - 13.6
- Posar sistema operatiu F30 i la particio sda3 que sigui contigua amb sda2 
    - Arrancar live gparted
    # qemu-kvm -m 2048 -smp 2 -hda F27hisx1_2.qcow2 -cdrom gparted-live-1.1.0-1-i686.iso -boot once=d 2> /dev/null &

    - Fem canvis dins el live 
        Opció "resize/move" 
   
    - Moure a l'esquerra deixant 0 bytes d'espai a l'esquerra
    
    - Guardar i sortir






-- 14. Et voilà --

14.1
- Generar de nou l’arrencada establint que la partició que mana del grub és la del F27.
    - Entrem amb F27
    - Fem que mani aquesta particio 
    # grub2-install /dev/sda 

14.3 
- Engegar el swap automaticament
# vim /etc/fstab
  /dev/sda2     swap    swap    defaults        0 0
