<VirtualHost www.auto1.cat:443>
    ServerAdmin webmaster@www.edt.org
    DocumentRoot /var/www/www.auto1.cat
    ServerName www.auto1.cat
    #ErrorLog logs/www.edt.org-error_log 
    #CustomLog logs/www.edt.org-access_log common 
    SSLEngine On
    SSLProtocol all -SSLv2
    SSLCertificateKeyFile /var/www/certs/serverkey.auto1.pem
    SSLCertificateFile /var/www/certs/servercert.auto1.pem
</VirtualHost>

<VirtualHost www.auto2.cat:443>
    ServerAdmin webmaster@www.edt.org
    DocumentRoot /var/www/www.auto2.cat
    ServerName www.auto2.cat
    SSLEngine On
    SSLProtocol all -SSLv2
    SSLCertificateKeyFile /var/www/certs/serverkey.auto2.pem
    SSLCertificateFile /var/www/certs/servercert.auto2.pem
</VirtualHost>

<VirtualHost www.web1.org:443>
    ServerAdmin webmaster@www.edt.org
    DocumentRoot /var/www/www.web1.org
    ServerName www.web1.org
    SSLEngine On
    SSLProtocol all -SSLv2
    SSLCertificateKeyFile /var/www/certs/serverkey.web1.pem
    SSLCertificateFile /var/www/certs/servercert.web1.pem
    SSLCACertificateFile /var/www/certs/cacert.pem
</VirtualHost>

<VirtualHost www.web2.org:443>
    ServerAdmin webmaster@www.edt.org
    DocumentRoot /var/www/www.web2.org
    ServerName www.web2.org
    SSLEngine On
    SSLProtocol all -SSLv2
    SSLCertificateKeyFile /var/www/certs/serverkey.web2.pem
    SSLCertificateFile /var/www/certs/servercert.web2.pem
    SSLCACertificateFile /var/www/certs/cacert.pem
</VirtualHost>

