13.12.21 - PRACTICA
-------------------

Escalar servidor.

Escalado vertical.

Docker compose sirve para entornos de desarrollo de prueba.

Docker swarn.

S4 y S5 en la misma maquina virtual.

1. S1 apt install nginx.

2. S2 apt-get install php-fpm

3. S2 mkdir -p /var/www/html

4. S2 nano /var/www/html/extagram.php

5. S4-S5 apt-get install nginx

6. S4-S5 apt-get install php-fpm

7. S4-S5 mkdir -p /var/www/html

8. S4-S5 nano /var/www/html/load.php

9. S6 apt-get install nginx

10. S7  wget https://repo.mysql.com//mysql-apt-config_0.8.18-1_all.deb

11. S7  apt install -y ./mysql-apt-config_0.8.18-1_all.deb

12. S7 apt update

13. S7 apt install mysql-server

14. S7 mysql -p

15. S7 mysql >

CREATE DATABASE extagram_db;
CREATE USER 'extagram_admin'@'%' IDENTIFIED BY 'pass123';
GRANT ALL PRIVILEGES ON extagram_db.* TO 'extagram_admin'@'%';
FLUSH PRIVILEGES;
CREATE TABLE extagram_db.posts(post TEXT, photourl TEXT);


16. S1

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -subj '/CN=mysite.com' -keyout /etc/ssl/private/site.key -out /etc/ssl/certs/site.pem

Generating a RSA private key
.........+++++
.............................................+++++
writing new private key to '/etc/ssl/private/site.key'
-----

nano /etc/nginx/sites-enabled/default

upstream phps {
        server 192.168.100.142:9000;
}

# GENERAR EL UPSTREAM DE PHPS - NOMBRE DE UPSTREAM

server {
        listen 443 ssl;
        ssl_certificate_key /etc/ssl/private/site.key;
        ssl_certificate /etc/ssl/certs/site.pem;

        root /var/www/html;
        
	rewrite ^/$ /extagram.php # Se añade después del .17 S2

        location ~ extagram\.php$ {
                fastcgi_pass phps;
                include fastcgi.conf;
        }
}

# GENERAR EL SERVIDOR VIRTUAL CON CERTIFICADOS SSL 


17. S2

nano /etc/php/7.4/fpm/pool.d/www.con

listen = 9000

systemctl restart php7.4-fpm.service



18. NAVEGADOR

Con F12 visualizamos.

Siempre pide al S1.

# Crear otro SERVER

server {
        server_name static.extagram.edt;
        listen 443 ssl;
        ssl_certificate_key /etc/ssl/private/site.key;
        ssl_certificate /etc/ssl/certs/site.pem;

        location / {
                proxy_pass http://192.168.100.249;
        }

}


19. S6

style.css
body {
    background: #fafafa;
    font-family: sans;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background: white;
    border-bottom: 1px solid #dbdbdb;
    padding: 8px;
}

input[type=text] {
    border: 1px solid #dbdbdb;
    padding: 8px;
    width: 300px;
}

input[type=submit] {
    background: #0096f7;
    color: white;
    border: 0;
    border-radius: 3px;
    width: 300px;
    padding: 8px;
}

#file { display: none; }

#preview { max-width: 300px; }

.post {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    display: flex;
    flex-direction: column;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    margin-bottom: 24px;
}

.post img { max-width: 600px; }

.post p { padding: 16px; }



preview.svg
<?xml version="1.0" encoding="UTF-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="300" height="300">
<g>
<rect width="100" height="100" fill="#cecece"/>
<path fill="#ffffff" transform="translate(25 25)" d="M48.1,26.3c0,4.3,0,7.2-0.1,8.8c-0.2,3.9-1.3,6.9-3.5,9s-5.1,3.3-9,3.5c-1.6,0.1-4.6,0.1-8.8,0.1c-4.3,0-7.2,0-8.8-0.1   c-3.9-0.2-6.9-1.3-9-3.5c-2.1-2.1-3.3-5.1-3.5-9c-0.1-1.6-0.1-4.6-0.1-8.8s0-7.2,0.1-8.8c0.2-3.9,1.3-6.9,3.5-9   c2.1-2.1,5.1-3.3,9-3.5c1.6-0.1,4.6-0.1,8.8-0.1c4.3,0,7.2,0,8.8,0.1c3.9,0.2,6.9,1.3,9,3.5s3.3,5.1,3.5,9   C48,19.1,48.1,22,48.1,26.3z M28.8,8.7c-1.3,0-2,0-2.1,0c-0.1,0-0.8,0-2.1,0c-1.3,0-2.3,0-2.9,0c-0.7,0-1.6,0-2.7,0.1   c-1.1,0-2.1,0.1-2.9,0.3c-0.8,0.1-1.5,0.3-2,0.5c-0.9,0.4-1.7,0.9-2.5,1.6c-0.7,0.7-1.2,1.5-1.6,2.5c-0.2,0.5-0.4,1.2-0.5,2   s-0.2,1.7-0.3,2.9c0,1.1-0.1,2-0.1,2.7c0,0.7,0,1.7,0,2.9c0,1.3,0,2,0,2.1s0,0.8,0,2.1c0,1.3,0,2.3,0,2.9c0,0.7,0,1.6,0.1,2.7   c0,1.1,0.1,2.1,0.3,2.9s0.3,1.5,0.5,2c0.4,0.9,0.9,1.7,1.6,2.5c0.7,0.7,1.5,1.2,2.5,1.6c0.5,0.2,1.2,0.4,2,0.5   c0.8,0.1,1.7,0.2,2.9,0.3s2,0.1,2.7,0.1c0.7,0,1.7,0,2.9,0c1.3,0,2,0,2.1,0c0.1,0,0.8,0,2.1,0c1.3,0,2.3,0,2.9,0   c0.7,0,1.6,0,2.7-0.1c1.1,0,2.1-0.1,2.9-0.3c0.8-0.1,1.5-0.3,2-0.5c0.9-0.4,1.7-0.9,2.5-1.6c0.7-0.7,1.2-1.5,1.6-2.5   c0.2-0.5,0.4-1.2,0.5-2c0.1-0.8,0.2-1.7,0.3-2.9c0-1.1,0.1-2,0.1-2.7c0-0.7,0-1.7,0-2.9c0-1.3,0-2,0-2.1s0-0.8,0-2.1   c0-1.3,0-2.3,0-2.9c0-0.7,0-1.6-0.1-2.7c0-1.1-0.1-2.1-0.3-2.9c-0.1-0.8-0.3-1.5-0.5-2c-0.4-0.9-0.9-1.7-1.6-2.5   c-0.7-0.7-1.5-1.2-2.5-1.6c-0.5-0.2-1.2-0.4-2-0.5c-0.8-0.1-1.7-0.2-2.9-0.3c-1.1,0-2-0.1-2.7-0.1C31.1,8.7,30.1,8.7,28.8,8.7z    M34.4,18.5c2.1,2.1,3.2,4.7,3.2,7.8s-1.1,5.6-3.2,7.8c-2.1,2.1-4.7,3.2-7.8,3.2c-3.1,0-5.6-1.1-7.8-3.2c-2.1-2.1-3.2-4.7-3.2-7.8   s1.1-5.6,3.2-7.8c2.1-2.1,4.7-3.2,7.8-3.2C29.7,15.3,32.3,16.3,34.4,18.5z M31.7,31.3c1.4-1.4,2.1-3.1,2.1-5s-0.7-3.7-2.1-5.1   c-1.4-1.4-3.1-2.1-5.1-2.1c-2,0-3.7,0.7-5.1,2.1s-2.1,3.1-2.1,5.1s0.7,3.7,2.1,5c1.4,1.4,3.1,2.1,5.1,2.1   C28.6,33.4,30.3,32.7,31.7,31.3z M39.9,13c0.5,0.5,0.8,1.1,0.8,1.8c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.1,0.8-1.8,0.8   s-1.3-0.3-1.8-0.8c-0.5-0.5-0.8-1.1-0.8-1.8c0-0.7,0.3-1.3,0.8-1.8c0.5-0.5,1.1-0.8,1.8-0.8S39.4,12.5,39.9,13z"/>
</g>
</svg>



RESTART DE S1 Y S6

20.

21.

22.

23.

24.

25.

26.
