dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword
  by dn.exact="cn=Anna Pou,ou=usuaris,dc=edt,dc=org" write
  by self read
  by * auth
olcAccess: to attrs=homePhone
  by dn.exact="cn=Anna Pou,ou=usuaris,dc=edt,dc=org" write
  by dn.exact="cn=Pere Pou,ou=usuaris,dc=edt,dc=org" write
  by self read
olcAccess: to attrs=mail
  by dn.exact="cn=Anna Pou,ou=usuaris,dc=edt,dc=org" write
  by dn.exact="cn=Pere Pou,ou=usuaris,dc=edt,dc=org" write
  by * read
olcAccess: to *
  by dn.exact="cn=Anna Pou,ou=usuaris,dc=edt,dc=org" write
  by * read
