﻿Exercicis Scripts Usuaris


Realitza les següents funcions (ja fetes a classe)


1. showUser login
Rebut un login per argument mostrar camp a camp les dades de l’usuari (etiqueta i valor del camp). Validar que es rep almenys un argument. Validar que és un login vàlid.


2. showUserGecos login
Rebut un login per argument mostrar camp a camp les dades del GECOS de l’usuari (etiqueta i valor del camp). Validar que es rep almenys un argument. Validar que és un login vàlid.


3. showGroup gname
Rebut un gname per argument mostrar camp a camp les dades del grup (etiqueta i valor del camp). Validar que es rep almenys un argument. Validar que és un gname vàlid.


Fer aquestes funcions noves:


4. showUser login
Modificar la funció showUser feta anteriorment per fer que mostri també el gname de l’usuari.


5. showUserList login[...]
Realitza el mateix que la funció showUser però processa n lògins que rep com a argument. Validar que el login és vàlid i que n’hi ha almenys un.
Atenció, feu tot el codi de nou, sense cridar per res la funció showUser.


6. showUserIn < fileIn
Mostra la informació del usuari tal i com feia showUser o showUserList però processa l’entrada estàndard. Cada línia de l’entrada és un login.


7. showGroupMainMembers gname
Donat un gname mostrar el llistat dels usuaris que tenen aquest grup com a grup principal. Com a llistat mostrar el login, uid, dir i shell dels usuaris (en un format de llistat del grep). Validar que es rep un argument i que el gname és vàlid.


8. showGroupMainMembers gname
Ampliar l’exercici anterior fent modificacions en el format de presentació de les dades:
1. Separades per un tabulador (cada camp de un usuari)
2. Separat cada camp per dos espais.
3. Ordenat per login i separat per dos espais.
4. Ordenat per uig, separat per un espai i tot en majúscules.


Exercicis de funcions avançats:


9. showAllGroupMembers 
Llistar per ordre de gname tots els grups del sistema, per a cada grup hi ha una capçalera amb el nom del grup i a continuació el llistat de tots els usuaris que tenen aquell grup com a grup principal, ordenat per login.


10. showAllShells
Llistar totes els shells del sistema per ordre alfabètic i per a cada shell llistar els usuaris que l’utilitzen. De cada usuari mostrar el login, uid, gid i home. Els usuaris es llisten per ordre de uid.


11. showAllGroupMembers2
Fer una nova versió de showAllGroupMembers on per cada grup es llisti una capçalera amb el nom del grup i la quantitat d’usuaris que tenen aquest grup com a grup principal. Per a cada grup llavors es llisten les línies de detall dels usuaris que hi pertanyem, per ordre de login, mostrant login, uid, home i shell.


12. showAllShells2
Fer una nova versió de showAllShells que per a cada shell mostra una capçalera amb el nom del shell i la quantitat d’usuaris que l’utilitzen, i tot seguit el llistat d’aquests usuaris.
Atenció, cal filtrar els shells. No es mostren tots sinó només aquells que tinguin dos o més usuaris assignats.


Exercicis shadow


13. showShadow login
Donat un login mostrar els camps del /etc/shadow d’aquest login, mostrant camp a camp amb una etiqueta i el valor del camp. Validar que es rep un argument i que el login existeix.


14. showShadowList login[...]
Mostrar per a cada lògin les dades del seu shadow. Validar que es rep almenys un argument i que existeix cada un dels lògins.


15. showShadowIn < login
Mostrar els camps del shadow de cada urusri rebut per l’entrada estàndard. Cada línia de l’entrada estàndard correspon a un login. Verificar que cada un dels lògins existeix.